# CopaData.Drivers.BVB-IOT.Mqtt

./: CopaData.Drivers.Samples.BVB-IOT.csproj  CopaData.Drivers.Samples.BVBIOT.csproj  Dockerfile  DriverExtension.cs  SensorPayload.cs  dev-entrypoint.sh  mqttsampleconfig.json
DriverFramework/: CopaData.Drivers.Engine.deps.json
