<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CopaData.Drivers.BVBIOT.Mqtt</RootNamespace>
    <AssemblyName>CopaData.Drivers.BVBIOT.Mqtt</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="MQTTnet" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="CopaData.Drivers.Contracts">
			<HintPath>DriverFramework\CopaData.Drivers.Contracts.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="CopaData.Drivers.Contracts">
			<HintPath>DriverFramework\CopaData.Drivers.Contracts.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="CopaData.Drivers.Contracts">
			<HintPath>DriverFramework\CopaData.Drivers.Contracts.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- <Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="set key=&quot;HKEY_LOCAL_MACHINE\SOFTWARE\COPA-DATA\DataDir&quot;&#xD;&#xA;&#xD;&#xA;FOR /F &quot;tokens=2* delims= &quot; %25%251 IN ('REG QUERY %25key%25 /v CurrentVersion') DO SET /a version=%25%252&#xD;&#xA;&#xD;&#xA;FOR /F &quot;tokens=2* delims= &quot; %25%25a IN ('REG QUERY %25key%25 /v ProgramDir32_%25version%25') DO SET path=%25%25b&#xD;&#xA;&#xD;&#xA;echo %25path%25&#xD;&#xA;&#xD;&#xA;if not exist &quot;%25path%25DriverExtensions\MqttSample&quot; (&#xD;&#xA;&#xD;&#xA;mkdir &quot;%25path%25DriverExtensions\MqttSample&quot;&#xD;&#xA;)&#xD;&#xA;copy /y &quot;$(TargetDir)*.*&quot; &quot;%25path%25DriverExtensions\MqttSample&quot;&#xD;&#xA;&#xD;&#xA;" />
	</Target> -->
</Project>
